<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* i{
        color: aqua;
        font-size: 30px;
       margin-left: 20px;
    }
    .a{
        text-decoration: none;
    }  */
    /* link ilk halidir
    hover üzerine gelindiğinde  */

    /* a:link{
        color: red;
        text-decoration: none;
    }
    a:hover{
        color: cornflowerblue;
    }
    a:active{
        color: darkorange;
    } */
    .s{
        /* listedeki tipleri değiştirir */
        list-style-type: georgian;
    }
    img{
        position: absolute;
        z-index: -1;
        top:0px;
    }
    .overflow{
        background-color: aqua;
        overflow: scroll;
        height: 100px;
        width: 300px;
    }
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <ul class="s">
        <li>Çay</li>
        <li>Kahve</li>
        <li>Limonata</li>
    </ul>
    <br>
    <ol>
        <li>çay</li>
        <li>kahve</li>
        <li>salep</li>
    </ol>
    <h2>Çiçek resmi</h2>
    <div class="overflow">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quasi unde, aut laborum nam obcaecati expedita illum quo ullam, asperiores eos! Dicta ipsam obcaecati assumenda!</p>

    </div>
    <img width="300px" height="300px" src="indir.jpeg" alt="Görüntü Yüklenemedi">

    <a href="https://www.youtube.com/"> <i class="fa-brands fa-facebook" ></i> </a>
    <a href="https://www.youtube.com/">Google</a>
</body>
</html>