<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            hepsini seçer
            color: red;
        } */
        /* p{ etiketi seçer
            color:aqua ;
        } */
        /* p,a{
        p ve a etiketlerin hepsini sçer
            color: blue;
        } */
         /* div p{ divin içideki p leri seç
            color: red;
         } */
          /* div>p{
          annesi div olanları seç demek

            color: red;
          } */
           /* div>p:first-child{
           annesi div olanların ilk cocugu seçmek
            color: rebeccapurple;
           } */
            /* div>p:last-child{ annesi div olanların son cocugu
                color: aqua;
            } */
             div>p:nth-child(3){
                color: blanchedalmond;
             }

    </style>
</head>
<body>
    <div>
        <p>paragraf1</p>
        <p>paragraf2</p>
        <p>paragraf3</p>
        <p>paragraf4</p>
        <p>paragraf5</p>
        <nav>
            <p>paragraf6</p>
            <a href="">link1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
        </nav>

        <a href="">link 4</a>
        <a href="">link 5</a>


    </div>
    <div>
        <p>paragraf 7</p>
        <p>paragraf 8</p>
        <p>paragraf 9</p>
    </div>
    <div>
        <h3>h3 etiketi 1</h3>
        <h3>h3 etiketi 2</h3>
        <h3>h3 etiketi 3</h3>
        <h3>h3 etiketi 4</h3>


    </div>




</body>
</html>